# DataDriven.RestAssured.Framework.PetStore.UserModel

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  testng.xml
reports/: Test-Report-2024.03.17.16.14.12.html
src/test/java/api/endpoints/: UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java
src/test/java/api/utilities/: ExtentReportManager.java
src/test/resources/: routes.properties  userModelCreateUserJsonSchema.json  userModelReadUserJsonSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
testData/: Userdata.xlsx
